{
  "name": "eleventy-boilerplate",
  "version": "3.0.0",
  "description": "An opinionated boilerplate for new projects built with Eleventy.",
  "scripts": {
    "start": "npx eleventy --config=_eleventy/config.js --serve --watch",
    "build": "ELEVENTY_PRODUCTION=true npx eleventy --config=_eleventy/config.js --quiet"
  },
  "author": "Alex Carpenter",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "clean-css": "^4.2.1",
    "html-minifier": "^4.0.0",
    "terser": "^4.5.1"
  }
}
